VITE_SUPABASE_PROJECT_ID="awofiznvrjljmtvvshao"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3b2Zpem52cmpsam10dnZzaGFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzOTA0ODEsImV4cCI6MjA4Mzk2NjQ4MX0.MSr-3xe0l03dRaqqof4U6m7wEMKIIK6ylB_vWuI19js"
VITE_SUPABASE_URL="https://awofiznvrjljmtvvshao.supabase.co"